@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap');
body {
  font-family: 'Open Sans', sans-serif;
  position: relative;
  overflow-x: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  background-color: rgb(132, 132, 155);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
}
.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  max-width: 1440px;
  background-color: rgb(58, 58, 170);
}
.header__container {
  margin: 4rem 4rem 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.description {
  font-size: 24px;
}

.menu__list {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.menu__link {
  font-size: 20px;
}
.animation__container {
  margin-top: 128px;
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(
    to bottom,
    rgba(0, 141, 210, 0.63) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}
.drop {
  z-index: 1;
  position: absolute;
  right: 228px;
  top: -100px;
  width: 70px;
  height: 70px;
  background-color: rgba(166, 182, 190, 0.3);
  border-radius: 0 35px 35px 35px;
  transform: rotate(45deg) skewY(0deg);
  box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.05),
    15px 25px 10px rgba(0, 0, 0, 0.1), 15px 20px 20px rgba(0, 0, 0, 0.05),
    inset -10px -10px 15px rgba(255, 255, 255, 0.9);
}
.drop > p {
  transform: rotate(45deg);
  margin-right: -50px;
  margin-top: 50px;
}
.drop-1 {
  position: absolute;
  left: 65%;
  animation: drop 1s 1;
}
.drop-2 {
  position: absolute;
  left: 60%;
  animation: drop 2s 1;
}
.drop-3 {
  position: absolute;
  left: 55%;
  animation: drop 1.5s 1;
}
.drop-4 {
  position: absolute;
  left: 50%;
  animation: drop 3s 1;
}
.drop-5 {
  position: absolute;
  left: 45%;
  animation: drop 1s 1;
}
.drop-6 {
  position: absolute;
  left: 40%;
  animation: drop 2s 1;
}
.drop-7 {
  position: absolute;
  left: 35%;
  animation: drop 3s 1;
}
.drop-8 {
  position: absolute;
  left: 30%;
  animation: drop 1.5s 1;
}
.drop-9 {
  position: absolute;
  left: 25%;
  animation: drop 2s 1;
}
.drop-10 {
  position: absolute;
  left: 20%;
  animation: drop 1s 1;
}
@-webkit-keyframes drop {
  0% {
    top: 1px;
    border-radius: 5px 35px 35px 35px;
  }

  100% {
    top: calc(100% - 40px);
    border-radius: 10px 35px 35px 35px;
  }
}
.presentation {
  margin: 200px auto 100px;
}
.presentation__wrapper {
  max-width: 602px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.presentation__title,
.contacts__title {
  font-size: 32px;
}
.btn {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-end;
}
.projects {
  width: 602px;
  height: 620px;
  margin: 30px auto;
  overflow: hidden;
}
.project__slider {
  width: 4214px;
  height: 570px;
  display: flex;
  position: relative;
  left: 0;
  transition: all ease 1s;
}
.project {
  width: 570px;
  height: 570px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 0.5rem;
  background-color: lightgrey;
}
.project__photo {
  border-radius: 0.5rem;
  min-width: 100%;
  min-height: 70%;
  flex-shrink: 0;
}
.project__link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.link__github {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.link__github > p {
  font-size: 20px;
}
.about {
  margin: 4rem 4rem 2rem;
}
.about__container {
  padding-top: 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  gap: 100px;
  justify-content: center;
}
.about__title {
  padding: 40px 0;
}
.about__description {
  width: 30%;
}
.skill__block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.contacts {
  margin: 4rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contacts__title {
  padding-top: 40px;
}
.contacts__block {
  display: flex;
  flex-direction: row;
  gap: 140px;
}
.social,
.phone {
  max-width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.social__icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.contacts__text {
  font-size: 20px;
}
.contacts__text > p {
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
}
.footer__copyright {
  margin: 4rem 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer__copyright > p {
  font-size: 20px;
}
